<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/public/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/public/main.css">
    <title>Make a Website with Cirrus Template | Website.com</title>

    <!-- Goole Fonts -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
    </style>
    
    <!-- font awsome -->
    <link rel="stylesheet" href="/public/css/all-min.css">
    <!-- ----------- -->
    <script src="public/bootstrap/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="left">
            <h1>Website<span> </span>com</h1>
            <i class="fas fa-desktop"></i>
            <i class="fas fa-mobile-alt"></i>
            <span class="span"></span>
            <a href="#">Design Library</a>
            <i class="fas fa-greater-than"></i>
            <span class="span2">Cirrus</span>
        </div>

        <div class="right">
            <button id="count"><i class="fas fa-check"></i> Like <span id="span">0</span></button>
            <a href="#form">Sign Up</a>
        </div>
    </div>

    <!-- ---------------------------------------------- -->

    <!-- <div class="phone">
        SIGN UP AND MAKE YOUR SITE LIKE THIS
    </div> -->

    <!-- ---------------------------------------------- -->

    <div class="main">
        <div class="container">
            <div class="i">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fas fa-wifi"></i>
            </div>
            <h2><i class="fas fa-star-of-life"></i> Cirrus</h2>

            <div class="menu">
                <i class="fas fa-bars"></i>
                <a href="#book-a-time">Book A Time</a>
            </div>
        </div>
    </div>

    <!-- ----------------------------------------------- -->

    <div class="main-img">
        <video id="video" controls autoplay loop>
            <source src="/public/images/pexels-glenn-langhorst-9831830.mp4">
        </video>
        <div class="id">
            <p>Luxury Home</p>
            <h1>BUILD & DESIGN</h1>
            <a href="#houses">GET STARTED</a>
        </div>
    </div>

    <!-- ------------------------------------------------------ -->

    <div class="main-div">
        <div class="container2">
            <h1>Hello, We Are Cirrus</h1>
            <div class="con">
                <div class="one">
                    <p><span class="span1">This is a paragraph.</span> You can write your own content here, 
                        and fill in the blanks. Tell the world about your business, 
                        and make this text yours. This is a paragraph. You can write your own content here, 
                        and fill in the blanks. Tell the world about your business, 
                        and make this text yours. This is a paragraph. 
                        You can write your own content here, and fill in the blanks. 
                        What's your story and where do you go from here? 
                        Tell the world about your business, and make this text yours. 
                        This is a paragraph. You can write your own content here, 
                        and fill in the blanks. Tell the world about your business, 
                        and make this text yours. 
                    </p>
                </div>
    
                <div class="two">
                    <p>This is a paragraph. You can write your own content here, 
                        and fill in the blanks. <span class="span3">Tell the world about your business, 
                        and make this text yours.</span> This is a paragraph. 
                        You can write your own content here, and fill in the blanks. 
                        Tell the world about your business, and make this text yours. 
                        This is a paragraph. You can write your own content here, 
                        and fill in the blanks. What's your story and where do you go from here? 
                        Tell the world about your business, and make this text yours. 
                        This is a paragraph.
                    </p>
                </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="divs" id="book-a-time">
                <div class="child">
                    <div class="trans">
                        <img src="/images/pexels-moose-photos-1587009.jpg" alt="">
                    </div>
                    <div>
                        <h2>Josie lane</h2>
                        <a href="">j.lane@company.com</a>
                    </div>
                </div>

                <div class="child">
                    <div class="trans">
                        <img src="/images/pexels-italo-melo-2379004.jpg" alt="">
                    </div>
                    <div>
                        <h2>Martin Reed</h2>
                        <a href="#">m.reed@company.com</a>
                    </div>
                </div>

                <div class="child">
                    <div class="trans">
                        <img src="/images/pexels-mentatdgt-1024311.jpg" alt="">
                    </div>
                    <div>
                        <h2>Carla Jones</h2>
                        <a href="#">c.jones@company.com</a>
                    </div>
                </div>

                <div class="child">
                    <div class="trans">
                        <img src="/images/pexels-pixabay-220453.jpg" alt="">
                    </div>
                    <div>
                        <h2>Peter Barker</h2>
                        <a href="#">p.barker@company.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------------------------------------- -->

    <div class="main-d" id="houses">
        <div class="main-header">
            <h2>Available Properties</h2>
            <p>This is a paragraph. You can write your own content here, 
                and fill in the blanks. Tell the world about your business, 
                and make this text yours.
            </p>
        </div>

        <div class="container3">

            <div class="house-one">

                <div class="houses">
                    <img src="/images/houses2/julien-maculan-Mq0_1GEKxUc-unsplash.jpg" alt="">
    
                    <div class="house-head">
                        <h2 class="h">Solara Villa</h2>
                        <p>Virginia Beach, VA</p>
                    </div>
                </div>
    
                <div class="houses">
                    <img src="/images/houses2/digital-marketing-agency-ntwrk-g39p1kDjvSY-unsplash.jpg" alt="">
    
                    <div class="house-head">
                        <h2 class="h">Hilo Crescent</h2>
                        <p>Florida City, FL</p>
                    </div>
                </div>

                <div class="houses">
                    <img src="/images/houses2/christian-koch-D_4R9CcYZOk-unsplash.jpg" alt="">
    
                    <div class="house-head new">
                        <h2 class="h">Monument Condos</h2>
                        <p>New York City, NY</p>
                    </div>
                </div>

            </div>
            
            <!-- --------------------------------- -->

            <div class="house-two">

                <div class="houses">
                    <img src="/images/houses2/eric-muhr-d4w4V32pg7k-unsplash.jpg" alt="">
    
                    <div class="house-head">
                        <h2 class="h">Loft 238</h2>
                        <p>Los Angeles, CA</p>
                    </div>
                </div>
            
                <div class="houses">
                    <img src="/images/houses2/lucas-favre-eMNRPvvNcxM-unsplash.jpg" alt="">
    
                    <div class="house-head">
                        <h2 class="h">Lincoln Hill</h2>
                        <p>Seattle, WA</p>
                    </div>
                </div>
            
                <div class="houses">
                    <img src="/images/houses2/vu-anh-TiVPTYCG_3E-unsplash.jpg" alt="">
    
                    <div class="house-head">
                        <h2 class="h">The Rosewood</h2>
                        <p>Manhattan, NY</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <!-- ------------------------------------------------------------------ -->

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27327.89434316655!2d30.957693750717514!3d31.11009910992785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7ab78f233021f%3A0xc2cdebb004a208f8!2z2YPZgdixINin2YTYtNmK2K7YjCDZgtiz2YUg2YPZgdixINin2YTYtNmK2K7YjCDZg9mB2LEg2KfZhNi02YrYrtiMINin2YTYutix2KjZitip!5e0!3m2!1sar!2seg!4v1640888500907!5m2!1sar!2seg" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>

    <!-- ----------------------------------------------------------------- -->

    <div class="footer" id="form">
        <div class="cont">
            <div class="frist">
                <h1 class="frist-head">Make An Appointement</h1>
                <p class="p-frist"><span>Booking a home-viewing appointment.</span> <br>
                    Interested in a property showing? Please fill out the form <br> provided, 
                    and we will arrange a convenient time for a home-viewing with one of our agents.
                </p>

                <div class="div-p">
                    <p>
                        <span>Contact Us</span> <br>

                        888 Griffiths Way, Mainland ML 12345 <br> <br>
                        
                        Tel: <a href="">987.654.3210</a> <br> <br>
                        
                        Email: <a href="">info@yoursite.com</a>
                    </p>
                </div>

                <div class="parag">
                    <p>
                        <span>Open Hours</span><br>

                        Monday-Friday: 9:00AM-7:00PM <br>
                        
                        Saturday: 10:30AM-8:00PM</p>
                </div>

                <div class="p-d">
                    <p>Let's keep in touch!</p>
                </div>

                <div class="awsome">
                    <i class="fab fa-facebook-square ml"></i>
                    <i class="fab fa-twitter-square ml"></i>
                    <i class="fab fa-instagram-square ml"></i>
                    <i class="fab fa-invision ml"></i>
                    <i class="fas fa-wifi ml"></i>
                </div>
            </div>

            <!-- ------------------------------------ -->

            <div class="second">

                <h1 class="head-foot">Contact Form</h1>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">User Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your name with anyone else.</div>
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email or phone with anyone else.</div>
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Phone</label>
                        <input type="number" class="form-control" id="exampleInputPassword1">
                    </div>

                    <br>
                    <div class="form-floating">
                        Write a Massege
                        <!-- <p>Write a Massege</p> -->
                        <textarea class="form-control textarea" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2"></label>
                    </div>

                    <br>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">You Have A Jop?</label>
                    </div>

                    <button type="submit" class="btn btn-primary">Sign In</button>
                </form>

            </div>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------- -->

    <div class="foot">
        <div class="prgh">
            <p>Copyright &copy; 2019 <span>Website.com</span>, All Rights Reserved.</p>
        </div>

        <div class="aws">
            <i class="fab fa-twitter mt"></i>
            <i class="fab fa-instagram mt"></i>
            <i class="fas fa-wifi mt"></i>
            <i class="far fa-envelope mt"></i>
            <i class="fas fa-phone-volume mt"></i>        
        </div>
    </div>

    <!-- -------------------------------------------------------------- -->

    <div class="last">
        <a href="#">Website </a>  Created & Hosted by Website.com <a href="#"> Website Builder</a>
    </div>

    <script src="/public/test.js"></script>
</body>
</html>